const Discord = require("discord.js");	
const client = new Discord.Client();
exports.run = (client, message) => {
const embed = new Discord.RichEmbed()
.setColor(0x000000)
.setTitle('Описание каналов:')
.setAuthor('BGRU Discord Channels')
.setThumbnail('https://i.imgur.com/rb5csMg.jpg')
.addField('Информационные каналы:', '<#477588993819541504> - канал с описанием Donate-привилегий\n<#477599754906238978> - новости нашего проекта\n<#477755020562006016> - информация об обновлении рангов Администраторов\n<#478570823330955264> - правила проекта\n<#479274146233188374> - стандартные игры Jail\n<#479280770859663391> - серверы проекта')
.addField('Основные каналы:', '<#477572395369234433> - канал для общения\n<#477577918718148610> - канал для вопросов\n<#477577747779158036> - канал для мемов\n<#485039201847476224> - канал для общения в голосовом чате без микрофона\n<#477577893380227074> - канал для флуда и команд ботов')
.addField('Special:', '<#483594449994252288> - обмен материальным и нематериальным\n<#477599159453483050> - голые фурри только тут\n<#477599123193856003> - тюрьма нашего дискорда');
message.channel.send({ embed })
